commonLabels:
  app.kubernetes.io/genereted-by: JHipster

namespace: app

resources:
  - namespace.yml
  # Individual apps
  - blog-k8s/blog-deployment.yml
  - blog-k8s/blog-service.yml
  - blog-k8s/blog-mysql.yml
  - blog-k8s/blog-elasticsearch.yml
  - blog-k8s/blog-ingress.yml
  - blog-k8s/jwt-secret.yml
  - blog-k8s/blog-prometheus-sm.yml
  # messagebroker
  - messagebroker-k8s/kafka.yml
  # monitoring prometheus
  - monitoring-k8s/jhipster-prometheus-cr.yml
  - monitoring-k8s/jhipster-prometheus-crd.yml
  - monitoring-k8s/jhipster-grafana.yml
  - monitoring-k8s/jhipster-grafana-dashboard.yml
# service discovery eureka/consul

patchesJson6902:
